<!doctype html>
<html>
	<head>
		<meta charset = "utf-8">
		<link href='normalize.css' rel="stylesheet">
		<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.parallax {
				height: 100%;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			.first {
				background-image: url('./pic_one.jpg');
			}
			.second {
				background-image: url('./pic_two.jpg');
				height: 72%;
			}
			.three {
				background-image: url('./pic_three.jpg');
				height: 72%;
			}
			.four {
				background-image: url('./pic_four.jpg');
				height: 72%;
			}
			.right-heading {
				position: absolute;
				top: 50%;
				right: 5%;
				transform: translate(0%, -50%);
				font-family: Helvetica, Arial, sans-serif;
				color: white;
				text-align: right;
			}
			.right-heading h1, .right-heading h2 {
				font-weight: 300;
			}
			.right-heading h1 {
				font-size: 400%;
				line-height: 30%;
			}
			.band h1 {
				font-family: Helvetica;
				font-weight: 300;
				text-align: center;
				font-size: 275%;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.sub-caption {
				background: rgba(255, 255, 255, 0.4);
				font-family: Helvetica;
				width: 50%;
				padding-top: 27px;
				padding-bottom: 27px;
				padding-left: 20px;
				padding-right: 20px;
				font-size: 160%;
				font-weight: 300;
				position: absolute;
				top: 50%;
				right: 5%;
				transform: translate(0%, -50%);
			}
			.left {
				position: absolute;
				top: 50%;
				left: 5%;
				transform: translate(0%, -50%);
			}
		</style>
	</head>
	<body>
		<div class="parallax first">
			<div class="right-heading">
				<h1>Aventador</h1>
				<h2>6.5 L539 V12 / 691-740 HP / LP-700-4</h2>
			</div>
		</div>
		<div class="band">
			<h1>6.5 L539 V12 Engine</h1>
		</div>
		<div class="parallax second">
			<div class="sub-caption">
				<div class="caption-text">
					The Aventador's handcrafted 6.5L V12 is the heart of the beast, producing up to 740hp.
				</div>
			</div>
		</div>
		<div class="band">
			<h1>7-speed ISR Gearbox</h1>
		</div>
		<div class="parallax three">
			<div class="sub-caption left">
				<div class="caption-text">
					Through a unique design of flappy paddle gearbox, the Aventador can achieve blazing 50ms shifts.
				</div>
			</div>
		</div>
		<div class="band">
			<h1>A Legend in "The Green Hell"</h1>
		</div>
		<div class="parallax four">
			<div class="sub-caption">
				<div class="caption-text">
					The Aventador Superveloce is one of only 4 production cars to lap the N&uuml;burgring in under 7 minutes (6.59:73).
				</div>
			</div>
		</div>
		<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		if(scrollH > 50){
			header.style.height = "44px";
			header.style.position = "fixed";
			header.style.top = "0px";
			header.style.zIndex = "9999";
			menu.style.left = "400px";
			menu.style.top = "-70px";
			logo.style.left = "0px";
			sectionA.style.marginTop = "44px";
		}else{
			header.style.height = "600px";
			header.style.position = "relative";
			header.style.top = "0px";
			logo.style.left = "calc(50% - 200px)";
			menu.style.left = "calc(50% - 450px)";
			menu.style.top = "50px";
			sectionA.style.marginTop = "2px";
		}
		if(scrollH > 280){
			titleA.style.paddingTop = "500px";
			menuA.style.background = "orange";
		}else{
			titleA.style.paddingTop = "280px";
			menuA.style.background = "black";
		}
		if(scrollH > 680){
			titleB.style.paddingTop = "500px";
			titleB.style.transform = "rotateY(180deg)";
			menuB.style.background = "orange";
		}else{
			titleB.style.paddingTop = "280px";
			titleB.style.transform = "rotateY(360deg)";
			menuB.style.background = "white";
		}
		if(scrollH > 1198){
			sectionC.style.backgroundAttachment = "fixed";
			menuC.style.background = "orange";
		}else{
			sectionC.style.backgroundAttachment = "scroll";
			menuC.style.background = "white";
		}
		
		if(scrollH > 1816){
			titleE.style.fontSize = "0.5em";
			titleE.style.fontWeight = "100";
			menuE.style.background = "white";
		}else{
			titleE.style.fontSize = "8em";
			titleE.style.fontWeight = "800";
			menuE.style.background = "white";
		}
		if(scrollH > 2400){
			titleE.style.fontSize = "1.5em";
			titleE.style.fontWeight = "400";
			menuE.style.background = "white";
		}else{
			titleE.style.fontSize = "6em";
			titleE.style.fontWeight = "800";
			menuE.style.background = "white";
		}
	}
</script>
	</body>
</html>
